{
  "name": "wallet-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node .",
    "dev": "NODE_ENV=development nodemon --exec babel-node index.js",
    "build": "babel src -d build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "nodemon": "^2.0.4"
  }
}
